<upd>

	<descr>
		<ident>X8080</ident>
		<date>31/01/1978</date>
	</descr>

	<storage>
		<comment> tres registros: </comment>
		<register>
			<name>'AH'</name>
			<use>"ProgramPC","FlagVector"</use>
			<bitSize>16</bitSize>
			<regbitcode>010101b</regbitcode>
		</register>

		<register>
			<name>'AL'</name>
			<use>"ProgramPC","FlagVector"</use>
			<bitSize>16</bitSize>
			<regbitcode>010101b</regbitcode>
		</register>

		<register>
			<name>'BH'</name>
			<use>"Accumulator","FlagVector","StackPointer"</use>
			<bitSize>16</bitSize>
			<regbitcode>010101b</regbitcode>
		</register>

		<comment> cuatro grupos: </comment>

		<group>
			<name>'AX'</name>
			<use>"Accumulator"</use>
			<bitSize>16</bitSize>
			<regbitcode>0010b</regbitcode>
			<registers>'AH','AL'</registers>
		</group>

		<group>
			<name>'BX'</name>
			<use>"Accumulator","ProgramPC","StackPointer"</use>
			<bitSize>9</bitSize>
			<regbitcode>0010b</regbitcode>
			<registers>'AL','BH'</registers>
		</group>

		<group>
			<name>'CX'</name>
			<use>"FlagVector","ProgramPC"</use>
			<bitSize>80</bitSize>
			<regbitcode>0010b</regbitcode>
			<registers>'BH','AL'</registers>
		</group>

		<group>
			<name>'DX'</name>
			<use>"Accumulator","ProgramPC"</use>
			<bitSize>16</bitSize>
			<regbitcode>0010b</regbitcode>
			<registers>'BH','AL'</registers>
		</group>

	</storage>
	<insns>
		<ins>
			<opcode>ADD</opcode>
			<in>['A','BX',MEM], ['A',DATA], ['A',MEM]</in>
			<out>['AX']</out>
			<insbitcode>1111x</insbitcode>
			<behav>[A=A+(DATA|MEMORY|REGISTRO)]</behav>
		</ins>
		<ins>
			<opcode>SUB</opcode>
			<comment>
                        <in>['A','BC'], ['A','B'], ['A','C'], ['A',DATA]</in>
			<out>['A']</out>
                        </comment>
			<insbitcode>001xxyzz,001xxyzz</insbitcode>
			<behav>[A=A+BC], [A=A+B], [A=A+C], [A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>AND</opcode>
			<in>['A','BC'], ['A','B'], ['A','C'], ['A',DATA]</in>
			<out>['AH']</out>
			<insbitcode>001xxyzz,001xxyzz</insbitcode>
			<behav>[A=A+BC], [A=A+B], [A=A+C], [A=A+DATA]</behav>
		</ins>
		<ins>
			<opcode>MUL</opcode>
			<in>['A','BC'], ['A','B'], ['A','C'], ['A',DATA]</in>
			<out>['BH']</out>
			<insbitcode>001xxyzz,001xxyzz</insbitcode>
			<behav>[A=A+BC], [A=A+B], [A=A+C], [A=A+DATA]</behav>
		</ins>
	</insns>
</upd>