package analizador;
import java_cup.runtime.*;
import java.io.*;

/*User code*/

parser code {:
	public void syntax_error(Symbol cur_token){
		report_error("Syntax error", cur_token);
	}
	public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }
    private updClass upd;
    public void initData(){
		this.upd = new updClass();
	}
	public void printData(){
		upd.toString();
	}
:}

action code{:

private updClass upd = new updClass();
public void printData(){
	upd.toString();
}

:}

/* Preliminaries to set up and use the scanner.  */
// init with {: scanner.init();              :};
// scan with {: return scanner.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            ADESCR, CDESCR, AIDENT, CIDENT, ADATE, CDATE;
terminal 			ASTORAGE, CSTORAGE, AREGISTER, CREGISTER, ANAME, CNAME;
terminal 			AUSE, CUSE, ABITSIZE, CBITSIZE, AREGBITCODE;
terminal 			CREGBITCODE, AGROUP, AREGISTERS, CREGISTERS;
terminal 			CGROUP, AUPD, CUPD, COMA;

terminal String 	TEXT, DATE, NAME, USE, REGBITCODE;
terminal int 		BITSIZE;


terminal 			AINSNS, CINSNS, AOPCODE, COPCODE, AINSBITCODE;
terminal 			CINSBITCODE, INSBITCODE, ABEHAV, CBEHAV, CIN, COUT, AOUT;
terminal 			IN, OUT, BEHAV, AIN;
terminal 			ACORCHETE, CCORCHETE;
terminal 			COMILLA, COMILLAS; //comilla -> simple comillas -> doble

/* Non terminals */
non terminal 		especificacion, bloque_descripcion, identificacion, fecha;

non terminal 		bloque_almacenamiento, almacenamiento, registro, grupo;
non terminal 		contenido_registro, registros, registros_aux, regbitcode;

non terminal 		bloque_instrucciones, instrucciones, instruccion, entrada;
non terminal 		salida, behav, in, bloque_in;

/* Precedences */
// precedence left PLUS, MINUS;


/* The grammar */
especificacion ::= 	|AUPD bloque_descripcion bloque_almacenamiento bloque_instrucciones CUPD;

/*gramatica bloque descripción*/
bloque_descripcion ::= ADESCR identificacion fecha CDESCR
					| error 
					;

identificacion ::= AIDENT TEXT CIDENT {:upd.setIdent(cur_token.value);:}
					| error 
					;

fecha ::= |ADATE DATE CDATE
			| error;

/*gramática bloque almacenamiento*/
bloque_almacenamiento ::= ASTORAGE almacenamiento CSTORAGE 
							| error 
							;

almacenamiento ::= almacenamiento registro
				| almacenamiento grupo
				| registro
				| grupo
				;

registro ::= AREGISTER contenido_registro CREGISTER;

contenido_registro ::= ANAME NAME CNAME AUSE USE CUSE ABITSIZE BITSIZE CBITSIZE
					regbitcode;

regbitcode ::= |AREGBITCODE REGBITCODE CREGBITCODE;

grupo ::= AGROUP contenido_registro AREGISTERS registros CREGISTERS CGROUP;

registros ::=  registros_aux NAME;
registros_aux ::= registros_aux NAME COMA
					| NAME COMA
					;

/*gramática bloque instrucciones*/
bloque_instrucciones ::= AINSNS instrucciones CINSNS
						| error
						;

instrucciones ::= instrucciones instruccion
				| instruccion
				| error
				;

instruccion ::= AOPCODE TEXT COPCODE entrada salida AINSBITCODE INSBITCODE
				CINSBITCODE ABEHAV behav CBEHAV;

entrada ::= | AIN bloque_in CIN
			| error
			;

bloque_in ::= bloque_in COMA ACORCHETE in CCORCHETE
				| ACORCHETE in CCORCHETE
				;
in ::= in COMA TEXT
		| TEXT
		;

salida ::= |AOUT ACORCHETE TEXT CCORCHETE COUT;

behav ::= behav COMA ACORCHETE TEXT CCORCHETE
		| ACORCHETE TEXT CCORCHETE
		;